<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 4</title>

    <link rel="stylesheet" href="/css/practica4_C2.css">
    <script src="/js/app.js"></script>
</head>
<body>
    <center><div id="cuerpo">
        <div id="cabecera">
            <h1> Numeros Aleatorios </h1>
        </div>

        <div id="contenido">
            <id class="seccion" id="divCaptura">
                <label for="">Cantidad</label>
                <input type="text" id="limite" name="limite" required="true"  class="componente" onkeypress="return valideKey(event)">

                
                <label id="lblNumeros" for="">Numeros</label>
                <select name="numeros" id="numeros" class="componente"></select>
            </id>

            <id class="seccion" id="divPorcentajes">
                <label for="">Porcentaje de Pares</label>
                <br>
                <Label id="porPares" class="resultado" for=""></Label>
                <br><br>
                <label for="">Porcentaje de Impares</label>
                <br>
                <Label id="porImpares" class="resultado" for=""></Label>
                <br><br>
                <label id="EsSimetrico" class="resultado" for=""></label>
            </id>    
        </div>
        
        <div id="pie">
            <button id="btnLlenar" onclick="llenar()">Generar</button>
        </div>
    </div></center>


    
</body>
</html>